lab5 :lab5.o
        gcc lab5.o -o lab5 -lm
lab5.o:lab5.c
        gcc -c lab5.c
install:
        mkdir -p bin
        cp lab5 bin/lab5
        rm -f lab5 lab5.o
uninstall:
        rm -f bin/lab5
        rm -f binn/lab5.txt
        rmdir bin